# test-junit

./: .gitignore  pom.xml
src/main/java/de/friedenhagen/test/: App.java  FixedThreadParallelComputer.java  MyDataDrivenTest.java  MyParallelComputer.java  XmlRunListener.java
src/test/java/de/friedenhagen/test/: XmlRunListenerTest.java
